<!doctype html>
<html>
  <head>
    <title> Shawns Playlist</title>
    <link rel="stylesheet" href="lab4.css">
  </head>
  <body>
    <a id="site" href="#"><img id="coverart" src="noalbum.png" /></a>
    <ul class="Headers"> <!--Headers-->
    </ul>
    <ul class="Song0">
    </ul>
    <ul class="Song1">
    </ul>
    <ul class="Song2">
    </ul>
    <ul class="Song3">
    </ul>
    <footer><!--Required text indicating the end of the list.-->
      <p> END OF LIST </p>
    </footer> 
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src='lab4.js'></script>
</html>
